TSM/TSM/TSM/Views/TeamPages/TeamListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.TeamListPage"
             Title="Zespoły"
             x:Name="TeamsView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="ic_action_new.png" Clicked="OnAddTeamClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TeamListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding Teams}" 
                      ItemSelected="OnTeamSelected" 
                      RefreshCommand="{Binding LoadTeamsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edytuj" Command="{Binding Source={x:Reference Name=TeamsView}, Path=BindingContext.EditTeamCommand}" CommandParameter="{Binding .}" x:Name="EditTeam"/>
                                <MenuItem Text="Usuń" Command="{Binding Source={x:Reference Name=TeamsView}, Path=BindingContext.DeleteTeamCommand}" CommandParameter="{Binding .}" x:Name="DeleteTeam" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Liczba członków zespołu:"/>
                                    <Label Text="{Binding Members.Count}" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="Liczba planów:"/>
                                    <Label Text="{Binding Schedules.Count}" FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>