TSM/TSM/TSM/Views/MemberPages/MemberDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:TSM.Helpers;assembly=TSM"
             x:Class="TSM.Views.MemberPages.MemberDetailsPage"
             Title="Członek">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InvertBoolConverter x:Key="cnvInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="20">
            <Label Text="Imię i nazwisko" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding Member.User.FullName}" FontSize="Large" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
            <Label Text="Email" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding Member.User.Email}" FontSize="Large" LineBreakMode="NoWrap"/>
            <Label Text="Tygodniowy limit godzin" FontAttributes="Bold" />
            <Label Text="{Binding Hours}" FontSize="Large" IsVisible="{Binding HasManagerPermissions, Converter={StaticResource cnvInvert}}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" IsVisible="{Binding HasManagerPermissions}" >
                <Entry x:Name="HoursEntry" Text="{Binding Hours}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                <Stepper Maximum="1000" Minimum="0" Increment="1" HorizontalOptions="End" Value="{Binding Hours}"/>
            </StackLayout>
            
            <Label Text="Stanowisko" FontAttributes="Bold"/>
            <Picker x:Name="TitlePicker" ItemsSource="{Binding Titles}" SelectedIndexChanged="OnPickerSelectedIndexChanged" IsVisible="{Binding HasManagerPermissions}"/>
            <Label Text="{Binding JobTitle}" FontSize="Large" IsVisible="{Binding HasManagerPermissions, Converter={StaticResource cnvInvert}}"/>

            <Button Command="{Binding EditMemberCommand}" Text="Zapisz" IsVisible="{Binding HasManagerPermissions}"
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" HeightRequest="50" 
                    TextColor="White"  BackgroundColor="#3897F0"/>
            <Button Command="{Binding DeleteMemberCommand}" Text="Usuń członka" IsVisible="{Binding HasManagerPermissions}"
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" HeightRequest="50" 
                    TextColor="White"  BackgroundColor="#3897F0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>