TSM/TSM/TSM/Views/MemberPages/MemberDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.MemberPages.MemberDetailsPage"
             Title="Członek">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Imię i nazwisko" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding Member.User.FullName}" FontSize="Large" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
            <Label Text="Email" FontSize="Small" FontAttributes="Bold"/>
            <Label Text="{Binding Member.User.Email}" FontSize="Large" LineBreakMode="NoWrap"/>
            <Label Text="Godziny" FontAttributes="Bold" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Entry x:Name="HoursEntry" Text="{Binding Hours}" FontSize="Small" HorizontalOptions="FillAndExpand" />
                <Stepper Maximum="1000" Minimum="0" Increment="1" HorizontalOptions="End" Value="{Binding Hours}"/>
            </StackLayout>
            
            <Label Text="Stanowisko" FontAttributes="Bold"/>
            <Picker x:Name="TitlePicker"
                    ItemsSource="{Binding Titles}" SelectedIndexChanged="OnPickerSelectedIndexChanged" />

            <Button Command="{Binding EditMemberCommand}" Text="Zapisz" 
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
            <Button Command="{Binding DeleteMemberCommand}" Text="Usuń członka"
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>