TSM/TSM/TSM/Views/MemberPages/MemberListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.MemberPages.MemberListPage"             
             Title="Członkowie">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="ic_action_new.png" Command="{Binding OnAddMemberCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MemberListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding Members}" 
                      ItemSelected="OnMemberSelected" 
                      RefreshCommand="{Binding LoadMembersCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding User.FullName}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
                                <Label Text="{Binding Title}" FontSize="Small" LineBreakMode="NoWrap"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>