TSM/TSM/TSM/Views/SchedulePages/EditWorkUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.SchedulePages.EditWorkUnitPage"
             x:Name="EditWorkUnitView"
             Title="Edytuj zadania">
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Członek" FontAttributes="Bold" />
            <Label Text="{Binding MemberList.FullName}" FontSize="Large" />

            <ListView x:Name="WorkUnitsListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding WorkUnits}" 
                      IsPullToRefreshEnabled="false"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Button Text="x" FontSize="Small" TextColor="White" BackgroundColor="Red" HorizontalOptions="End" 
                                        HeightRequest="30" WidthRequest="30" BorderColor="Black" BorderWidth="1" Command="{Binding Source={x:Reference Name=EditWorkUnitView}, Path=BindingContext.OnDeleteWorkUnitCommand}"
                                        CommandParameter="{Binding .}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Label Text="Początek" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                    <TimePicker Time="{Binding Start}" Format="HH:mm" HorizontalOptions="End"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Label Text="Koniec" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                                    <TimePicker Time="{Binding End}" Format="HH:mm" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Command="{Binding EditWorkUnitCommand}" Text="Zapisz" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"
                    BackgroundColor="#3897F0" HeightRequest="50"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>