TSM/TSM/TSM/Views/SchedulePages/EditSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.SchedulePages.EditSchedulePage"
             Title="Edytuj plan">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label Text="Nazwa" FontSize="Small" FontAttributes="Bold" />
            <Entry x:Name="NameEntry" Text="{Binding Name}" />
            <Label Text="Opis" FontSize="Small" FontAttributes="Bold"  />
            <Entry x:Name="DescriptionEntry" Text="{Binding Description}" />
            <Label Text="Początek" FontSize="Small" FontAttributes="Bold"  />
            <DatePicker Date="{Binding StartAt}" />
            <Label Text="Koniec" FontSize="Small" FontAttributes="Bold"  />
            <DatePicker Date="{Binding EndAt}"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Początek" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                <TimePicker Time="{Binding StartOfWorkingTime}" Format="HH:mm" HorizontalOptions="End"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                <Label Text="Koniec" FontSize="Medium" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center"/>
                <TimePicker Time="{Binding EndOfWorkingTime}" Format="HH:mm" HorizontalOptions="End"/>
            </StackLayout>
            <Button Command="{Binding EditScheduleCommand}" Text="Zapisz" 
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>