TSM/TSM/TSM/Views/SchedulePages/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:TSM.Helpers;assembly=TSM"
             x:Class="TSM.Views.SchedulePages.ScheduleListPage" 
             x:Name="SchedulesView"
             Title="Plany">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InvertBoolConverter x:Key="cnvInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Icon="ic_action_new.png" Command="{Binding OnAddScheduleCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ScheduleListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding Schedules}" 
                      ItemSelected="OnScheduleSelected" 
                      RefreshCommand="{Binding LoadSchedulesCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Edytuj" Command="{Binding Source={x:Reference Name=SchedulesView}, Path=BindingContext.OnEditScheduleCommand}" CommandParameter="{Binding .}" x:Name="EditSchedule"/>
                                <MenuItem Text="Usuń" Command="{Binding Source={x:Reference Name=SchedulesView}, Path=BindingContext.DeleteScheduleCommand}" CommandParameter="{Binding .}" x:Name="DeleteSchedule" IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsActive, Converter={StaticResource cnvInvert}}">
                                    <Label Text="{Binding StartAt.Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small"/>
                                    <Label Text="-" FontSize="Small"/>
                                    <Label Text="{Binding EndAt.Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsActive}">
                                    <Label Text="{Binding StartAt.Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small" TextColor="LimeGreen"/>
                                    <Label Text="-" FontSize="Small" TextColor="LimeGreen"/>
                                    <Label Text="{Binding EndAt.Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small" TextColor="LimeGreen"/>
                                </StackLayout>
                                <Label Text="{Binding Description}" IsVisible="{Binding IsDescriptionNotEmpty}" FontSize="Small" Style="{DynamicResource ListItemDetailTextStyle}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>