TSM/TSM/TSM/Views/SchedulePages/ScheduleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.SchedulePages.ScheduleListPage"             
             Title="Grafiki">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding OnAddScheduleCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ScheduleListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding Schedules}" 
                      ItemSelected="OnScheduleSelected" 
                      RefreshCommand="{Binding LoadSchedulesCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding StartAt.Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small"/>
                                    <Label Text="-" FontSize="Small"/>
                                    <Label Text="{Binding EndAt.Date, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>