TSM/TSM/TSM/Views/SchedulePages/SingleDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.SchedulePages.SingleDayPage"
             Title="Single Day">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding OnAddWorkUnitCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="TasksListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding MembersWorkUnitsList}" 
                      ItemSelected="OnWorkUnitSelected" 
                      RefreshCommand="{Binding LoadWorkUnitsCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding FullName}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding Start}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>-->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                    <Label Text="{Binding Start, StringFormat='{0:hh\\:mm}'}"/>
                                    <Label Text="-"/>
                                    <Label Text="{Binding End, StringFormat='{0:hh\\:mm}'}"/>
                                </StackLayout>
                            <!--</StackLayout>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>