TSM/TSM/TSM/Views/SchedulePages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.SchedulePages.SummaryPage"
             Title="Podsumowanie">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MemberListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding Members}" 
                      RefreshCommand="{Binding LoadMembersCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding User.FullName}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Label Text="{Binding DisplayHoursFromAssignedTime}" />
                                    <Label Text="godzin" />
                                    <Label Text="{Binding DisplayMinutesFromAssignedTime}"/>
                                    <Label Text="minut /" />
                                    <Label Text="{Binding Hours}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>