TSM/TSM/TSM/Views/SchedulePages/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="TSM.Views.SchedulePages.SummaryPage"
             Title="Podsumowanie">
    <ContentPage.Content>
        <StackLayout>
            <dg:DataGrid ItemsSource="{Binding WorkHours}" RowHeight="40" HeaderHeight="50" SelectionEnabled="True" BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" ActiveRowColor="#8899AA"
                         PullToRefreshCommand="{Binding LoadWorkHoursCommand}" IsRefreshing="{Binding IsBusy}" SortedColumnIndex="0">
                <x:Arguments>
                    <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                </x:Arguments>
                <dg:DataGrid.Columns>
                    <dg:DataGridColumn Title="Godzina" PropertyName="DisplayTime" SortingEnabled="True" Width="2*"/>
                    <dg:DataGridColumn Title="Pn" PropertyName="QuantityForMonday" />
                    <dg:DataGridColumn Title="Wt" PropertyName="QuantityForTuesday" />
                    <dg:DataGridColumn Title="Śr" PropertyName="QuantityForWednesday" />
                    <dg:DataGridColumn Title="Czw" PropertyName="QuantityForThursday" />
                    <dg:DataGridColumn Title="Pt" PropertyName="QuantityForFriday" />
                    <dg:DataGridColumn Title="S" PropertyName="QuantityForSaturday" />
                    <dg:DataGridColumn Title="N" PropertyName="QuantityForSunday" />
                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
            

            <!--<ListView x:Name="MemberListView" 
                      HasUnevenRows="True" 
                      ItemsSource="{Binding Members}" 
                      RefreshCommand="{Binding LoadMembersCommand}"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical" VerticalOptions="StartAndExpand">
                                <Label Text="{Binding User.FullName}" FontAttributes="Bold" FontSize="Medium" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"/>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
                                    <Label Text="{Binding DisplayHoursFromAssignedTime}" />
                                    <Label Text="godzin" />
                                    <Label Text="{Binding DisplayMinutesFromAssignedTime}"/>
                                    <Label Text="minut /" />
                                    <Label Text="{Binding Hours}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>