TSM/TSM/TSM/Views/AuthPages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TSM.Views.RegisterPage"
             Title="Rejestracja">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <StackLayout Orientation="Vertical" Spacing="10">
                <Entry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="Imię"   
                       PlaceholderColor="Black" HeightRequest="40"   
                       Keyboard="Email"  
                       TextColor="Black"/>
                <Entry x:Name="LastName" Text="{Binding LastName}" Placeholder="Nazwisko"   
                       PlaceholderColor="Black" HeightRequest="40"   
                       Keyboard="Email"  
                       TextColor="Black"/>
                <Entry x:Name="Email" Text="{Binding Email}" Placeholder="Email"   
                       PlaceholderColor="Black" HeightRequest="40"   
                       Keyboard="Email"  
                       TextColor="Black"/>
                <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Hasło"   
                       PlaceholderColor="Black" HeightRequest="40"   
                       IsPassword="True"  
                       TextColor="Black"/>
            </StackLayout>
            <Button Command="{Binding RegisterCommand}" Text="Zarejestruj się" TextColor="White"  
                    FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#3897F0" HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>